# Simpleflow

./: .gitignore  CONTRIBUTING.md  HowSimpleflowWorks.puml  LICENSE  README.md  Simpleflow.sln  SimpleflowDiagram.puml  _config.yml  appveyor.yml  index.md
.github/: CODE_OF_CONDUCT.md
src/Simpleflow/: .editorconfig  ArgumentException.cs  ArgumentInfo.cs  CacheOptions.cs  FlowContext.cs  FlowContextOptions.cs  FlowInput.cs  FlowOptions.cs  FlowOutput.cs  FunctionPointer.cs  FunctionRegister.BuiltIn.cs  FunctionRegister.cs  IActivityRegister.cs  IContextOptions.cs  IFlowPipelineService.cs  IFunctionProvider.cs  IFunctionRegister.cs  IOptions.cs  ISimpleflow.cs  ISimpleflowPipelineBuilder.cs  LocalFunctionRegisterCoordinator.cs  NextPipelineService.cs  RuntimeContext.cs  ScriptHelperContext.cs  Simpleflow.cs  Simpleflow.csproj  Simpleflow.xml  SimpleflowEngine.cs  SimpleflowPipelineBuilder.cs  SimpleflowTrace.cs  SyntaxError.cs
src/Simpleflow/Ast/: BlockNode.cs  SimpleflowAstVisitor.cs  SimpleflowScript.cs  SyntaxTree.cs
src/Simpleflow/CodeGenerator/: ArgumentImmutabilityCheck.cs  FastExpressionCompiler.cs  ParserEventPublisher.cs  SimpleflowCodeVisitor.Helpers.cs  SimpleflowCodeVisitor.SmartVar.ModelBinder.cs  SimpleflowCodeVisitor.SmartVar.cs  SimpleflowCodeVisitor.VisitArithmeticExpression.cs  SimpleflowCodeVisitor.VisitArray.cs  SimpleflowCodeVisitor.VisitArrayLiteral.cs  SimpleflowCodeVisitor.VisitEmitters.cs  SimpleflowCodeVisitor.VisitExpression.Predicate.cs  SimpleflowCodeVisitor.VisitExpression.cs  SimpleflowCodeVisitor.VisitFunction.cs  SimpleflowCodeVisitor.VisitJsonObjLiteral.ModelBinder.cs  SimpleflowCodeVisitor.VisitJsonObjLiteral.cs  SimpleflowCodeVisitor.VisitLiterals.cs  SimpleflowCodeVisitor.VisitObjectIdentifier.cs  SimpleflowCodeVisitor.VisitPredicate.cs  SimpleflowCodeVisitor.VisitRule.cs  SimpleflowCodeVisitor.VistitLet.cs  SimpleflowCodeVisitor.VistitLetSet.cs  SimpleflowCodeVisitor.VistitSet.cs  SimpleflowCodeVisitor.cs  SimpleflowCompiler.cs  SimpleflowErrorListener.cs  SimpleflowKeywords.cs  SmartJsonObjectExpression.cs  SmartJsonObjectParameterExpression.cs  VarTuple.cs
src/Simpleflow/Exceptions/: AccessDeniedException.cs  ArgumentImmutableExeception.cs  DuplicateActivityException.cs  DuplicateFunctionException.cs  DuplicateParametersException.cs  DuplicateVariableDeclarationException.cs  FlowExitException.cs  InvalidExpressionException.cs  InvalidFunctionException.cs  InvalidFunctionNameException.cs  InvalidFunctionParameterNameException.cs  InvalidPropertyException.cs  SimpleflowException.cs  SimpleflowRuntimeException.cs  SyntaxErrorException.cs  SyntaxException.cs  UndeclaredVariableException.cs  ValueTypeMismatchException.cs  VariableNameViolationException.cs
src/Simpleflow/Extensions/: SimpleflowExtensions.cs
src/Simpleflow/Functions/: DataTypeConversionFunctions.cs  DateTimeFunctions.cs  StringFunctions.cs
src/Simpleflow/Parser/: Simpleflow.interp  Simpleflow.tokens  SimpleflowBaseListener.cs  SimpleflowBaseVisitor.cs  SimpleflowLexer.cs  SimpleflowLexer.interp  SimpleflowLexer.tokens  SimpleflowListener.cs  SimpleflowParser.cs  SimpleflowParser.interp  SimpleflowParser.tokens  SimpleflowParserBaseListener.cs  SimpleflowParserBaseVisitor.cs  SimpleflowParserListener.cs  SimpleflowParserVisitor.cs  SimpleflowVisitor.cs
(+92 files in other folders)
