End=1
Exit=2
Colon=3
Comma=4
True=5
False=6
Dot=7
OpenBrace=8
CloseBrace=9
Rule=10
When=11
Then=12
Message=13
Error=14
Output=15
Let=16
Set=17
Partial=18
Assign=19
WhiteSpaces=20
LineTerminator=21
MultiLineComment=22
And=23
Or=24
Not=25
GreaterThan=26
GreaterThanEqual=27
LessThan=28
LessThanEqual=29
Equal=30
NotEqual=31
Contains=32
OpenParen=33
CloseParen=34
Number=35
String=36
None=37
Identifier=38
PlusOp=39
MinusOp=40
TimesOp=41
DivOp=42
ModuloOp=43
FunctionName=44
'end'=1
'exit'=2
':'=3
','=4
'true'=5
'false'=6
'.'=7
'{'=8
'}'=9
'rule'=10
'when'=11
'then'=12
'message'=13
'error'=14
'output'=15
'let'=16
'set'=17
'partial'=18
'='=19
'and'=23
'or'=24
'not'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'contains'=32
'('=33
')'=34
'none'=37
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
