T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Rule=10
When=11
Then=12
Message=13
Error=14
Output=15
Let=16
Set=17
Partial=18
Assign=19
LineBreak=20
Skip_=21
And=22
Or=23
Not=24
GreaterThan=25
GreaterThanEqual=26
LessThan=27
LessThanEqual=28
Equal=29
NotEqual=30
Contains=31
OpenParen=32
CloseParen=33
Number=34
String=35
None=36
Identifier=37
PlusOp=38
MinusOp=39
TimesOp=40
DivOp=41
ModuloOp=42
FunctionName=43
'end'=1
'exit'=2
'.'=3
'true'=4
'false'=5
','=6
':'=7
'{'=8
'}'=9
'rule'=10
'when'=11
'then'=12
'message'=13
'error'=14
'output'=15
'let'=16
'set'=17
'partial'=18
'='=19
'and'=22
'or'=23
'not'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'contains'=31
'('=32
')'=33
'none'=36
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
