token literal names:
null
'end'
'exit'
'.'
'true'
'false'
','
':'
'{'
'}'
'rule'
'when'
'then'
'message'
'error'
'output'
'let'
'set'
'partial'
'='
null
null
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
'none'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Rule
When
Then
Message
Error
Output
Let
Set
Partial
Assign
LineBreak
Skip_
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
FunctionName

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
expression
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arithmeticExpression
atom
function
functionParameter
functionParameterValue
jsonObj
pair
value


atn:
[4, 1, 42, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 241, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 248, 8, 26, 10, 26, 12, 26, 251, 9, 26, 3, 26, 253, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 272, 8, 29, 10, 29, 12, 29, 275, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 31, 0, 2, 26, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 22, 23, 1, 0, 25, 31, 1, 0, 4, 5, 1, 0, 40, 41, 1, 0, 38, 39, 313, 0, 67, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 66, 5, 20, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 2, 1, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 12, 0, 0, 89, 98, 5, 20, 0, 0, 90, 97, 3, 14, 7, 0, 91, 97, 3, 16, 8, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 22, 11, 0, 95, 97, 3, 6, 3, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 20, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 20, 0, 0, 110, 7, 1, 0, 0, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 16, 8, 0, 113, 118, 3, 20, 10, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 6, 3, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 20, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 5, 18, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 20, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 20, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 20, 0, 0, 141, 17, 1, 0, 0, 0, 142, 145, 5, 35, 0, 0, 143, 145, 3, 38, 19, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 20, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 20, 0, 0, 152, 23, 1, 0, 0, 0, 153, 160, 3, 44, 22, 0, 154, 160, 3, 46, 23, 0, 155, 160, 3, 52, 26, 0, 156, 160, 3, 58, 29, 0, 157, 160, 3, 48, 24, 0, 158, 160, 3, 40, 20, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 171, 3, 28, 14, 0, 163, 171, 3, 36, 18, 0, 164, 165, 5, 32, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 33, 0, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 171, 3, 26, 13, 1, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 173, 10, 3, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 26, 13, 4, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 34, 17, 0, 184, 29, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 33, 1, 0, 0, 0, 189, 196, 3, 38, 19, 0, 190, 196, 3, 40, 20, 0, 191, 196, 3, 42, 21, 0, 192, 196, 3, 44, 22, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 52, 26, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 201, 3, 44, 22, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 52, 26, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 207, 5, 37, 0, 0, 203, 204, 5, 3, 0, 0, 204, 206, 5, 37, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 6, 24, -1, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 33, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 50, 25, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 7, 3, 0, 0, 228, 233, 3, 48, 24, 5, 229, 230, 10, 3, 0, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 48, 24, 4, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 241, 5, 34, 0, 0, 239, 241, 3, 38, 19, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 252, 5, 32, 0, 0, 244, 249, 3, 54, 27, 0, 245, 246, 5, 6, 0, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 56, 28, 0, 259, 55, 1, 0, 0, 0, 260, 266, 3, 42, 21, 0, 261, 266, 3, 40, 20, 0, 262, 266, 3, 44, 22, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 38, 19, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 273, 3, 60, 30, 0, 269, 270, 5, 6, 0, 0, 270, 272, 3, 60, 30, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 281, 5, 9, 0, 0, 280, 267, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 62, 31, 0, 285, 61, 1, 0, 0, 0, 286, 292, 3, 44, 22, 0, 287, 292, 3, 46, 23, 0, 288, 292, 3, 42, 21, 0, 289, 292, 3, 38, 19, 0, 290, 292, 3, 40, 20, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 26, 67, 73, 78, 80, 96, 98, 102, 117, 126, 144, 159, 170, 178, 195, 200, 207, 224, 232, 234, 240, 249, 252, 265, 273, 280, 291]