MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
TemplateCloseBrace=8
CloseBrace=9
Colon=10
Comma=11
Dot=12
Assign=13
PlusOp=14
MinusOp=15
TimesOp=16
DivOp=17
ModuloOp=18
GreaterThan=19
GreaterThanEqual=20
LessThan=21
LessThanEqual=22
Equal=23
NotEqual=24
Let=25
Set=26
Partial=27
Rule=28
When=29
Then=30
End=31
Exit=32
Message=33
Error=34
Output=35
Semicolon=36
And=37
Or=38
Not=39
True=40
False=41
Number=42
String=43
None=44
Identifier=45
IgnoreIdentifier=46
Indexer=47
FunctionName=48
BackTick=49
WhiteSpaces=50
LineTerminator=51
TemplateStringStartExpression=52
TemplateStringAtom=53
'['=3
']'=4
'('=5
')'=6
'}'=9
':'=10
','=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'let'=25
'set'=26
'partial'=27
'rule'=28
'when'=29
'then'=30
'end'=31
'exit'=32
'message'=33
'error'=34
'output'=35
';'=36
'and'=37
'or'=38
'not'=39
'true'=40
'false'=41
'none'=44
'_'=46
