End=1
Exit=2
Colon=3
Comma=4
True=5
False=6
Dot=7
OpenBrace=8
CloseBrace=9
Rule=10
When=11
Then=12
Message=13
Error=14
Output=15
Let=16
Set=17
Partial=18
Assign=19
WhiteSpaces=20
LineTerminator=21
MultiLineComment=22
SingleLineComment=23
And=24
Or=25
Not=26
GreaterThan=27
GreaterThanEqual=28
LessThan=29
LessThanEqual=30
Equal=31
NotEqual=32
Contains=33
OpenParen=34
CloseParen=35
Number=36
String=37
None=38
Identifier=39
PlusOp=40
MinusOp=41
TimesOp=42
DivOp=43
ModuloOp=44
FunctionName=45
'end'=1
'exit'=2
':'=3
','=4
'true'=5
'false'=6
'.'=7
'{'=8
'}'=9
'rule'=10
'when'=11
'then'=12
'message'=13
'error'=14
'output'=15
'let'=16
'set'=17
'partial'=18
'='=19
'and'=24
'or'=25
'not'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
'contains'=33
'('=34
')'=35
'none'=38
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
