token literal names:
null
'end'
'exit'
'.'
'true'
'false'
','
':'
'{'
'}'
'rule'
'when'
'then'
'message'
'error'
'output'
'let'
'set'
'partial'
'='
null
null
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
'none'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Rule
When
Then
Message
Error
Output
Let
Set
Partial
Assign
LineBreak
Skip_
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
FunctionName

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
Rule
When
Then
Message
Error
Output
Let
Set
Partial
Assign
LineBreak
Skip_
SPACES
COMMENT
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
PLUS_FRAGMENT
MINUS_FRAGMENT
FunctionName
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 181, 8, 19, 11, 19, 12, 19, 182, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 20, 1, 20, 1, 21, 4, 21, 198, 8, 21, 11, 21, 12, 21, 199, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 206, 8, 22, 10, 22, 12, 22, 209, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 261, 8, 35, 1, 35, 4, 35, 264, 8, 35, 11, 35, 12, 35, 265, 1, 35, 1, 35, 4, 35, 270, 8, 35, 11, 35, 12, 35, 271, 3, 35, 274, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 280, 8, 36, 10, 36, 12, 36, 283, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 293, 8, 38, 10, 38, 12, 38, 296, 9, 38, 1, 38, 1, 38, 5, 38, 300, 8, 38, 10, 38, 12, 38, 303, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 321, 8, 45, 10, 45, 12, 45, 324, 9, 45, 1, 46, 5, 46, 327, 8, 46, 10, 46, 12, 46, 330, 9, 46, 1, 46, 1, 46, 5, 46, 334, 8, 46, 10, 46, 12, 46, 337, 9, 46, 2, 207, 281, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 0, 89, 0, 91, 42, 93, 0, 1, 0, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 95, 95, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 349, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 100, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 120, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 116, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 101, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 110, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 101, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 116, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 116, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 38, 1, 0, 0, 0, 179, 181, 7, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 40, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 43, 21, 0, 191, 193, 3, 45, 22, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 20, 0, 0, 195, 42, 1, 0, 0, 0, 196, 198, 7, 2, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 42, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 47, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 46, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 116, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 5, 61, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 61, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 61, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 115, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 70, 1, 0, 0, 0, 259, 261, 7, 3, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 7, 4, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 72, 1, 0, 0, 0, 275, 281, 5, 34, 0, 0, 276, 277, 5, 92, 0, 0, 277, 280, 5, 34, 0, 0, 278, 280, 8, 5, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 101, 0, 0, 290, 76, 1, 0, 0, 0, 291, 293, 7, 6, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 7, 7, 0, 0, 298, 300, 7, 8, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 78, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 90, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 322, 3, 93, 46, 0, 318, 319, 5, 46, 0, 0, 319, 321, 3, 93, 46, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 92, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 7, 6, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 7, 7, 0, 0, 332, 334, 7, 8, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 94, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 18, 0, 182, 187, 192, 199, 207, 216, 260, 265, 271, 273, 279, 281, 294, 301, 322, 328, 335, 1, 6, 0, 0]