T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Rule=10
When=11
Then=12
Message=13
Error=14
Output=15
Let=16
Set=17
Assign=18
LineBreak=19
Skip_=20
And=21
Or=22
Not=23
GreaterThan=24
GreaterThanEqual=25
LessThan=26
LessThanEqual=27
Equal=28
NotEqual=29
Contains=30
OpenParen=31
CloseParen=32
Number=33
String=34
None=35
Identifier=36
PlusOp=37
MinusOp=38
TimesOp=39
DivOp=40
FunctionName=41
'end'=1
'exit'=2
'.'=3
'true'=4
'false'=5
','=6
':'=7
'{'=8
'}'=9
'rule'=10
'when'=11
'then'=12
'message'=13
'error'=14
'output'=15
'let'=16
'set'=17
'='=18
'and'=21
'or'=22
'not'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'contains'=30
'('=31
')'=32
'none'=35
'+'=37
'-'=38
'*'=39
'/'=40
