token literal names:
null
'end'
'exit'
'.'
'true'
'false'
','
':'
'{'
'}'
'rule'
'when'
'then'
'message'
'error'
'output'
'let'
'set'
'='
null
null
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
'none'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Rule
When
Then
Message
Error
Output
Let
Set
Assign
LineBreak
Skip_
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
FunctionName

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
expression
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arithmeticExpression
atom
function
functionParameter
functionParameterValue
jsonObj
pair
value


atn:
[4, 1, 41, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 3, 26, 250, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 31, 0, 2, 26, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 21, 22, 1, 0, 24, 30, 1, 0, 4, 5, 1, 0, 39, 40, 1, 0, 37, 38, 309, 0, 67, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 66, 5, 19, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 2, 1, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 12, 0, 0, 89, 98, 5, 19, 0, 0, 90, 97, 3, 14, 7, 0, 91, 97, 3, 16, 8, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 22, 11, 0, 95, 97, 3, 6, 3, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 19, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 19, 0, 0, 110, 7, 1, 0, 0, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 16, 8, 0, 113, 118, 3, 20, 10, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 6, 3, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 19, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 19, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 19, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 19, 0, 0, 138, 17, 1, 0, 0, 0, 139, 142, 5, 34, 0, 0, 140, 142, 3, 38, 19, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 19, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 5, 19, 0, 0, 149, 23, 1, 0, 0, 0, 150, 157, 3, 44, 22, 0, 151, 157, 3, 46, 23, 0, 152, 157, 3, 52, 26, 0, 153, 157, 3, 58, 29, 0, 154, 157, 3, 48, 24, 0, 155, 157, 3, 40, 20, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 168, 3, 28, 14, 0, 160, 168, 3, 36, 18, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 32, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 168, 3, 26, 13, 1, 167, 158, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 170, 10, 3, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 26, 13, 4, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 3, 32, 16, 0, 180, 181, 3, 34, 17, 0, 181, 29, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 33, 1, 0, 0, 0, 186, 193, 3, 38, 19, 0, 187, 193, 3, 40, 20, 0, 188, 193, 3, 42, 21, 0, 189, 193, 3, 44, 22, 0, 190, 193, 3, 46, 23, 0, 191, 193, 3, 52, 26, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 198, 3, 44, 22, 0, 195, 198, 3, 38, 19, 0, 196, 198, 3, 52, 26, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 204, 5, 36, 0, 0, 200, 201, 5, 3, 0, 0, 201, 203, 5, 36, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 6, 24, -1, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 32, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 50, 25, 0, 221, 215, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 10, 4, 0, 0, 224, 225, 7, 3, 0, 0, 225, 230, 3, 48, 24, 5, 226, 227, 10, 3, 0, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 48, 24, 4, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 238, 5, 33, 0, 0, 236, 238, 3, 38, 19, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 249, 5, 31, 0, 0, 241, 246, 3, 54, 27, 0, 242, 243, 5, 6, 0, 0, 243, 245, 3, 54, 27, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 56, 28, 0, 256, 55, 1, 0, 0, 0, 257, 263, 3, 42, 21, 0, 258, 263, 3, 40, 20, 0, 259, 263, 3, 44, 22, 0, 260, 263, 3, 46, 23, 0, 261, 263, 3, 38, 19, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 270, 3, 60, 30, 0, 266, 267, 5, 6, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 278, 5, 9, 0, 0, 277, 264, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 62, 31, 0, 282, 61, 1, 0, 0, 0, 283, 289, 3, 44, 22, 0, 284, 289, 3, 46, 23, 0, 285, 289, 3, 42, 21, 0, 286, 289, 3, 38, 19, 0, 287, 289, 3, 40, 20, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 25, 67, 73, 78, 80, 96, 98, 102, 117, 141, 156, 167, 175, 192, 197, 204, 221, 229, 231, 237, 246, 249, 262, 270, 277, 288]