token literal names:
null
null
null
'['
']'
'('
')'
null
null
'}'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'let'
'set'
'partial'
'rule'
'when'
'then'
'end'
'exit'
'message'
'error'
'output'
';'
'and'
'or'
'not'
'true'
'false'
null
null
'none'
null
'_'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
Colon
Comma
Dot
Assign
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Let
Set
Partial
Rule
When
Then
End
Exit
Message
Error
Output
Semicolon
And
Or
Not
True
False
Number
String
None
Identifier
IgnoreIdentifier
Indexer
FunctionName
BackTick
WhiteSpaces
LineTerminator
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
letStmt
ruleStmt
generalStatement
endRuleStmt
setStmt
messageStmt
errorStmt
outputStmt
functionStmt
exitStmt
messageText
expression
templateStringLiteral
templateStringAtom
arithmeticExpression
atom
function
functionParameter
objectIdentifier
identifierIndex
index
indexExpression
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arrayLiteral
arrayValue
jsonObj
pair
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
eos


atn:
[4, 1, 53, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 108, 8, 2, 11, 2, 12, 2, 109, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 304, 8, 29, 10, 29, 12, 29, 307, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 3, 37, 363, 8, 37, 1, 37, 0, 2, 30, 62, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 45, 46, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 37, 38, 1, 0, 19, 24, 391, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 95, 7, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 5, 45, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 3, 74, 37, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 62, 31, 0, 104, 105, 5, 30, 0, 0, 105, 107, 3, 74, 37, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 121, 3, 12, 6, 0, 115, 121, 3, 14, 7, 0, 116, 121, 3, 16, 8, 0, 117, 121, 3, 10, 5, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 74, 37, 0, 125, 9, 1, 0, 0, 0, 126, 128, 5, 27, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 5, 26, 0, 0, 130, 132, 5, 45, 0, 0, 131, 133, 3, 42, 21, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 46, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 140, 5, 45, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 3, 74, 37, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 74, 37, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 3, 74, 37, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 3, 74, 37, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 3, 74, 37, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 74, 37, 0, 162, 21, 1, 0, 0, 0, 163, 167, 3, 46, 23, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 38, 19, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 179, 3, 50, 25, 0, 169, 179, 3, 52, 26, 0, 170, 179, 3, 34, 17, 0, 171, 179, 3, 58, 29, 0, 172, 179, 3, 38, 19, 0, 173, 179, 3, 30, 15, 0, 174, 179, 3, 46, 23, 0, 175, 179, 3, 26, 13, 0, 176, 179, 3, 54, 27, 0, 177, 179, 3, 62, 31, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 184, 5, 49, 0, 0, 181, 183, 3, 28, 14, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 27, 1, 0, 0, 0, 189, 195, 5, 53, 0, 0, 190, 191, 5, 52, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 8, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 6, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 196, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 10, 4, 0, 0, 205, 206, 7, 1, 0, 0, 206, 211, 3, 30, 15, 5, 207, 208, 10, 3, 0, 0, 208, 209, 7, 2, 0, 0, 209, 211, 3, 30, 15, 4, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 219, 5, 42, 0, 0, 217, 219, 3, 38, 19, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 48, 0, 0, 221, 230, 5, 5, 0, 0, 222, 227, 3, 36, 18, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 24, 12, 0, 237, 37, 1, 0, 0, 0, 238, 239, 3, 40, 20, 0, 239, 245, 4, 19, 2, 0, 240, 241, 5, 12, 0, 0, 241, 242, 4, 19, 3, 0, 242, 244, 3, 40, 20, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 251, 4, 20, 4, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 4, 21, 5, 0, 255, 256, 3, 44, 22, 0, 256, 257, 4, 21, 6, 0, 257, 258, 5, 4, 0, 0, 258, 43, 1, 0, 0, 0, 259, 266, 3, 48, 24, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 34, 17, 0, 262, 266, 3, 46, 23, 0, 263, 266, 3, 26, 13, 0, 264, 266, 3, 50, 25, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 281, 3, 56, 28, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 56, 28, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 5, 4, 0, 0, 288, 275, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 298, 3, 50, 25, 0, 291, 298, 3, 52, 26, 0, 292, 298, 3, 34, 17, 0, 293, 298, 3, 38, 19, 0, 294, 298, 3, 30, 15, 0, 295, 298, 3, 46, 23, 0, 296, 298, 3, 26, 13, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 305, 3, 60, 30, 0, 301, 302, 5, 11, 0, 0, 302, 304, 3, 60, 30, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 313, 5, 9, 0, 0, 312, 299, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 24, 12, 0, 317, 61, 1, 0, 0, 0, 318, 319, 6, 31, -1, 0, 319, 328, 3, 64, 32, 0, 320, 328, 3, 72, 36, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 6, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 328, 3, 62, 31, 1, 327, 318, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 3, 62, 31, 4, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 68, 34, 0, 340, 341, 3, 70, 35, 0, 341, 65, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 69, 1, 0, 0, 0, 346, 354, 3, 38, 19, 0, 347, 354, 3, 46, 23, 0, 348, 354, 3, 48, 24, 0, 349, 354, 3, 50, 25, 0, 350, 354, 3, 52, 26, 0, 351, 354, 3, 34, 17, 0, 352, 354, 3, 30, 15, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 359, 3, 50, 25, 0, 356, 359, 3, 38, 19, 0, 357, 359, 3, 34, 17, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 363, 5, 0, 0, 1, 361, 363, 4, 37, 8, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 75, 1, 0, 0, 0, 34, 79, 84, 86, 95, 109, 112, 120, 127, 132, 135, 139, 166, 178, 184, 194, 202, 210, 212, 218, 227, 230, 245, 251, 265, 281, 288, 297, 305, 312, 327, 335, 353, 358, 362]