token literal names:
null
null
null
'['
']'
'('
')'
null
null
'}'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'in'
'let'
'set'
'partial'
'rule'
'when'
'then'
'end'
'exit'
'message'
'error'
'output'
';'
'and'
'or'
'not'
'true'
'false'
null
null
'none'
null
'_'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
Colon
Comma
Dot
Assign
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
In
Let
Set
Partial
Rule
When
Then
End
Exit
Message
Error
Output
Semicolon
And
Or
Not
True
False
Number
String
None
Identifier
IgnoreIdentifier
Indexer
FunctionName
BackTick
WhiteSpaces
LineTerminator
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
letStmt
ruleStmt
generalStatement
endRuleStmt
setStmt
messageStmt
errorStmt
outputStmt
functionStmt
exitStmt
expression
simpleLiteral
templateStringLiteral
templateStringAtom
function
functionArguments
functionArgument
objectIdentifier
identifierIndex
index
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arrayLiteral
jsonObjLiteral
pair
eos


atn:
[4, 1, 54, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 46, 47, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 19, 25, 1, 0, 38, 39, 1, 0, 41, 42, 298, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 26, 0, 0, 74, 77, 7, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 5, 46, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 3, 56, 28, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 31, 0, 0, 87, 89, 3, 56, 28, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 103, 3, 12, 6, 0, 97, 103, 3, 14, 7, 0, 98, 103, 3, 16, 8, 0, 99, 103, 3, 10, 5, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 20, 10, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 3, 56, 28, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 28, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 117, 5, 27, 0, 0, 112, 114, 5, 46, 0, 0, 113, 115, 3, 40, 20, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 5, 47, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 122, 5, 46, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 3, 56, 28, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 3, 56, 28, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 3, 56, 28, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 3, 56, 28, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 3, 56, 28, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 56, 28, 0, 144, 21, 1, 0, 0, 0, 145, 146, 6, 11, -1, 0, 146, 147, 5, 14, 0, 0, 147, 162, 3, 22, 11, 13, 148, 149, 5, 15, 0, 0, 149, 162, 3, 22, 11, 12, 150, 151, 5, 40, 0, 0, 151, 162, 3, 22, 11, 11, 152, 162, 3, 36, 18, 0, 153, 162, 3, 24, 12, 0, 154, 162, 3, 50, 25, 0, 155, 162, 3, 52, 26, 0, 156, 162, 3, 30, 15, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 6, 0, 0, 160, 162, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 177, 1, 0, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 7, 1, 0, 0, 165, 176, 3, 22, 11, 11, 166, 167, 10, 9, 0, 0, 167, 168, 7, 2, 0, 0, 168, 176, 3, 22, 11, 10, 169, 170, 10, 8, 0, 0, 170, 171, 7, 3, 0, 0, 171, 176, 3, 22, 11, 9, 172, 173, 10, 7, 0, 0, 173, 174, 7, 4, 0, 0, 174, 176, 3, 22, 11, 8, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 3, 48, 24, 0, 181, 186, 3, 46, 23, 0, 182, 186, 3, 44, 22, 0, 183, 186, 3, 42, 21, 0, 184, 186, 3, 26, 13, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 191, 5, 50, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 50, 0, 0, 195, 27, 1, 0, 0, 0, 196, 202, 5, 54, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 8, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 3, 32, 16, 0, 205, 31, 1, 0, 0, 0, 206, 215, 5, 5, 0, 0, 207, 212, 3, 34, 17, 0, 208, 209, 5, 11, 0, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 22, 11, 0, 222, 35, 1, 0, 0, 0, 223, 228, 3, 38, 19, 0, 224, 225, 5, 12, 0, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 4, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 253, 3, 22, 11, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 22, 11, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 261, 5, 4, 0, 0, 260, 247, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 268, 3, 54, 27, 0, 264, 265, 5, 11, 0, 0, 265, 267, 3, 54, 27, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 276, 5, 9, 0, 0, 275, 262, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 22, 11, 0, 280, 55, 1, 0, 0, 0, 281, 284, 5, 0, 0, 1, 282, 284, 4, 28, 4, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 26, 61, 66, 68, 77, 91, 94, 102, 109, 114, 117, 121, 161, 175, 177, 185, 191, 201, 212, 215, 228, 233, 253, 260, 268, 275, 283]