token literal names:
null
null
null
'['
']'
'('
')'
null
null
'}'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'let'
'set'
'partial'
'rule'
'when'
'then'
'end'
'exit'
'message'
'error'
'output'
';'
'and'
'or'
'not'
'true'
'false'
null
null
'none'
null
'_'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
Colon
Comma
Dot
Assign
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Let
Set
Partial
Rule
When
Then
End
Exit
Message
Error
Output
Semicolon
And
Or
Not
True
False
Number
String
None
Identifier
IgnoreIdentifier
Indexer
FunctionName
BackTick
WhiteSpaces
LineTerminator
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
letStmt
ruleStmt
generalStatement
endRuleStmt
setStmt
messageStmt
errorStmt
outputStmt
functionStmt
exitStmt
messageText
expression
templateStringLiteral
templateStringAtom
arithmeticExpression
atom
function
functionParameter
functionParameterValue
objectIdentifier
identifierIndex
index
indexNumber
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arrayLiteral
arrayValue
jsonObj
pair
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
eos


atn:
[4, 1, 53, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 334, 8, 32, 10, 32, 12, 32, 337, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 354, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 359, 8, 37, 1, 38, 1, 38, 3, 38, 363, 8, 38, 1, 38, 0, 2, 30, 64, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 45, 46, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 37, 38, 1, 0, 19, 24, 389, 0, 81, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 6, 3, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 25, 0, 0, 94, 97, 7, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 98, 5, 45, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 3, 76, 38, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 64, 32, 0, 106, 107, 5, 30, 0, 0, 107, 109, 3, 76, 38, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 123, 3, 12, 6, 0, 117, 123, 3, 14, 7, 0, 118, 123, 3, 16, 8, 0, 119, 123, 3, 10, 5, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 20, 10, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 3, 76, 38, 0, 127, 9, 1, 0, 0, 0, 128, 130, 5, 27, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 135, 7, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 136, 5, 45, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 76, 38, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 76, 38, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 76, 38, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 3, 76, 38, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 3, 76, 38, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 3, 76, 38, 0, 158, 21, 1, 0, 0, 0, 159, 163, 3, 48, 24, 0, 160, 163, 3, 26, 13, 0, 161, 163, 3, 40, 20, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 174, 3, 52, 26, 0, 165, 174, 3, 54, 27, 0, 166, 174, 3, 34, 17, 0, 167, 174, 3, 60, 30, 0, 168, 174, 3, 40, 20, 0, 169, 174, 3, 30, 15, 0, 170, 174, 3, 48, 24, 0, 171, 174, 3, 26, 13, 0, 172, 174, 3, 56, 28, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 179, 5, 49, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 27, 1, 0, 0, 0, 184, 190, 5, 53, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 8, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 6, 15, -1, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 6, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 207, 1, 0, 0, 0, 199, 200, 10, 4, 0, 0, 200, 201, 7, 1, 0, 0, 201, 206, 3, 30, 15, 5, 202, 203, 10, 3, 0, 0, 203, 204, 7, 2, 0, 0, 204, 206, 3, 30, 15, 4, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 214, 5, 42, 0, 0, 212, 214, 3, 40, 20, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 225, 5, 5, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 5, 11, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 38, 19, 0, 232, 37, 1, 0, 0, 0, 233, 240, 3, 50, 25, 0, 234, 240, 3, 48, 24, 0, 235, 240, 3, 52, 26, 0, 236, 240, 3, 54, 27, 0, 237, 240, 3, 40, 20, 0, 238, 240, 3, 30, 15, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 3, 42, 21, 0, 242, 248, 4, 20, 2, 0, 243, 244, 5, 12, 0, 0, 244, 245, 4, 20, 3, 0, 245, 247, 3, 42, 21, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 254, 4, 21, 4, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 4, 22, 5, 0, 258, 259, 3, 46, 23, 0, 259, 260, 4, 22, 6, 0, 260, 261, 5, 4, 0, 0, 261, 45, 1, 0, 0, 0, 262, 266, 3, 50, 25, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 34, 17, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 281, 3, 58, 29, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 5, 4, 0, 0, 288, 275, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 298, 3, 52, 26, 0, 291, 298, 3, 54, 27, 0, 292, 298, 3, 34, 17, 0, 293, 298, 3, 40, 20, 0, 294, 298, 3, 30, 15, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 26, 13, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 305, 3, 62, 31, 0, 301, 302, 5, 11, 0, 0, 302, 304, 3, 62, 31, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 313, 5, 9, 0, 0, 312, 299, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 24, 12, 0, 317, 63, 1, 0, 0, 0, 318, 319, 6, 32, -1, 0, 319, 328, 3, 66, 33, 0, 320, 328, 3, 74, 37, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 5, 6, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 328, 3, 64, 32, 1, 327, 318, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 331, 3, 68, 34, 0, 331, 332, 3, 64, 32, 4, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 72, 36, 0, 341, 67, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 71, 1, 0, 0, 0, 346, 354, 3, 40, 20, 0, 347, 354, 3, 48, 24, 0, 348, 354, 3, 50, 25, 0, 349, 354, 3, 52, 26, 0, 350, 354, 3, 54, 27, 0, 351, 354, 3, 34, 17, 0, 352, 354, 3, 30, 15, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 73, 1, 0, 0, 0, 355, 359, 3, 52, 26, 0, 356, 359, 3, 40, 20, 0, 357, 359, 3, 34, 17, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 75, 1, 0, 0, 0, 360, 363, 5, 0, 0, 1, 361, 363, 4, 38, 8, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 77, 1, 0, 0, 0, 33, 81, 86, 88, 97, 111, 114, 122, 129, 135, 162, 173, 179, 189, 197, 205, 207, 213, 222, 225, 239, 248, 254, 265, 281, 288, 297, 305, 312, 327, 335, 353, 358, 362]