WhiteSpaces=1
LineTerminator=2
MultiLineComment=3
SingleLineComment=4
OpenBrace=5
TemplateCloseBrace=6
CloseBrace=7
OpenParen=8
CloseParen=9
Colon=10
Comma=11
Dot=12
Assign=13
PlusOp=14
MinusOp=15
TimesOp=16
DivOp=17
ModuloOp=18
GreaterThan=19
GreaterThanEqual=20
LessThan=21
LessThanEqual=22
Equal=23
NotEqual=24
Contains=25
Let=26
Set=27
Partial=28
Rule=29
When=30
Then=31
End=32
Exit=33
Message=34
Error=35
Output=36
And=37
Or=38
Not=39
True=40
False=41
Number=42
String=43
None=44
Identifier=45
IgnoreIdentifier=46
FunctionName=47
BackTick=48
TemplateStringStartExpression=49
TemplateStringAtom=50
'}'=7
'('=8
')'=9
':'=10
','=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'contains'=25
'let'=26
'set'=27
'partial'=28
'rule'=29
'when'=30
'then'=31
'end'=32
'exit'=33
'message'=34
'error'=35
'output'=36
'and'=37
'or'=38
'not'=39
'true'=40
'false'=41
'none'=44
'_'=46
