token literal names:
null
null
null
null
null
null
null
'}'
'('
')'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'let'
'set'
'partial'
'rule'
'when'
'then'
'end'
'exit'
'message'
'error'
'output'
'and'
'or'
'not'
'true'
'false'
null
null
'none'
null
null
null
null
null

token symbolic names:
null
WhiteSpaces
LineTerminator
MultiLineComment
SingleLineComment
OpenBrace
TemplateCloseBrace
CloseBrace
OpenParen
CloseParen
Colon
Comma
Dot
Assign
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
Let
Set
Partial
Rule
When
Then
End
Exit
Message
Error
Output
And
Or
Not
True
False
Number
String
None
Identifier
FunctionName
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
eos
expression
templateStringLiteral
templateStringAtom
arithmeticExpression
atom
function
functionParameter
functionParameterValue
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
jsonObj
pair
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand


atn:
[4, 1, 49, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 33, 0, 2, 32, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 37, 38, 1, 0, 19, 25, 328, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 31, 0, 0, 87, 96, 3, 24, 12, 0, 88, 95, 3, 14, 7, 0, 89, 95, 3, 16, 8, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 6, 3, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 24, 12, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 24, 12, 0, 108, 7, 1, 0, 0, 0, 109, 116, 3, 14, 7, 0, 110, 116, 3, 16, 8, 0, 111, 116, 3, 20, 10, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 6, 3, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 3, 24, 12, 0, 122, 11, 1, 0, 0, 0, 123, 125, 5, 28, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 3, 24, 12, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 3, 24, 12, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 24, 12, 0, 139, 17, 1, 0, 0, 0, 140, 143, 5, 43, 0, 0, 141, 143, 3, 42, 21, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 3, 24, 12, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 3, 24, 12, 0, 150, 23, 1, 0, 0, 0, 151, 154, 5, 0, 0, 1, 152, 154, 4, 12, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 164, 3, 48, 24, 0, 156, 164, 3, 50, 25, 0, 157, 164, 3, 36, 18, 0, 158, 164, 3, 52, 26, 0, 159, 164, 3, 42, 21, 0, 160, 164, 3, 32, 16, 0, 161, 164, 3, 44, 22, 0, 162, 164, 3, 28, 14, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 169, 5, 47, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 29, 1, 0, 0, 0, 174, 180, 5, 49, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 6, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 6, 16, -1, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 9, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 34, 17, 0, 187, 181, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 10, 4, 0, 0, 190, 191, 7, 0, 0, 0, 191, 196, 3, 32, 16, 5, 192, 193, 10, 3, 0, 0, 193, 194, 7, 1, 0, 0, 194, 196, 3, 32, 16, 4, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 204, 5, 42, 0, 0, 202, 204, 3, 42, 21, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 215, 5, 8, 0, 0, 207, 212, 3, 38, 19, 0, 208, 209, 5, 11, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 40, 20, 0, 222, 39, 1, 0, 0, 0, 223, 230, 3, 46, 23, 0, 224, 230, 3, 44, 22, 0, 225, 230, 3, 48, 24, 0, 226, 230, 3, 50, 25, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 32, 16, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 236, 5, 45, 0, 0, 232, 233, 5, 12, 0, 0, 233, 235, 5, 45, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 253, 3, 54, 27, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 54, 27, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 261, 5, 7, 0, 0, 260, 247, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 26, 13, 0, 265, 55, 1, 0, 0, 0, 266, 267, 6, 28, -1, 0, 267, 276, 3, 58, 29, 0, 268, 276, 3, 66, 33, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 9, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 276, 3, 56, 28, 1, 275, 266, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 3, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 3, 56, 28, 4, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 64, 32, 0, 289, 59, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 63, 1, 0, 0, 0, 294, 302, 3, 42, 21, 0, 295, 302, 3, 44, 22, 0, 296, 302, 3, 46, 23, 0, 297, 302, 3, 48, 24, 0, 298, 302, 3, 50, 25, 0, 299, 302, 3, 36, 18, 0, 300, 302, 3, 32, 16, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 307, 3, 48, 24, 0, 304, 307, 3, 42, 21, 0, 305, 307, 3, 36, 18, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 67, 1, 0, 0, 0, 27, 71, 76, 78, 94, 96, 100, 115, 124, 142, 153, 163, 169, 179, 187, 195, 197, 203, 212, 215, 229, 236, 253, 260, 275, 283, 301, 306]