MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
TemplateCloseBrace=8
CloseBrace=9
Colon=10
Comma=11
Dot=12
Assign=13
PlusOp=14
MinusOp=15
TimesOp=16
DivOp=17
ModuloOp=18
GreaterThan=19
GreaterThanEqual=20
LessThan=21
LessThanEqual=22
Equal=23
NotEqual=24
In=25
Let=26
Set=27
Partial=28
Rule=29
When=30
Then=31
End=32
Exit=33
Message=34
Error=35
Output=36
Semicolon=37
And=38
Or=39
Not=40
True=41
False=42
Number=43
String=44
None=45
Identifier=46
IgnoreIdentifier=47
Indexer=48
FunctionName=49
BackTick=50
WhiteSpaces=51
LineTerminator=52
TemplateStringStartExpression=53
TemplateStringAtom=54
'['=3
']'=4
'('=5
')'=6
'}'=9
':'=10
','=11
'.'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'in'=25
'let'=26
'set'=27
'partial'=28
'rule'=29
'when'=30
'then'=31
'end'=32
'exit'=33
'message'=34
'error'=35
'output'=36
';'=37
'and'=38
'or'=39
'not'=40
'true'=41
'false'=42
'none'=45
'_'=47
