token literal names:
null
'end'
'exit'
'.'
'true'
'false'
','
':'
'{'
'}'
'rule'
'when'
'then'
'message'
'error'
'output'
'let'
'set'
'partial'
'='
null
null
null
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
'none'
null
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Rule
When
Then
Message
Error
Output
Let
Set
Partial
Assign
WhiteSpaces
LineTerminator
MultiLineComment
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
FunctionName

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
expression
eos
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
arithmeticExpression
atom
function
functionParameter
functionParameterValue
jsonObj
pair
value


atn:
[4, 1, 44, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 233, 8, 25, 10, 25, 12, 25, 236, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 241, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 248, 8, 27, 10, 27, 12, 27, 251, 9, 27, 3, 27, 253, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 272, 8, 30, 10, 30, 12, 30, 275, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 292, 8, 32, 1, 32, 0, 2, 28, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 23, 24, 1, 0, 26, 32, 1, 0, 4, 5, 1, 0, 41, 43, 1, 0, 39, 40, 312, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 12, 0, 0, 85, 94, 3, 26, 13, 0, 86, 93, 3, 14, 7, 0, 87, 93, 3, 16, 8, 0, 88, 93, 3, 20, 10, 0, 89, 93, 3, 12, 6, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 6, 3, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 26, 13, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 26, 13, 0, 106, 7, 1, 0, 0, 0, 107, 114, 3, 14, 7, 0, 108, 114, 3, 16, 8, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 12, 6, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 6, 3, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 26, 13, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 26, 13, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 26, 13, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 3, 26, 13, 0, 137, 17, 1, 0, 0, 0, 138, 141, 5, 36, 0, 0, 139, 141, 3, 40, 20, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 3, 26, 13, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 54, 27, 0, 147, 148, 3, 26, 13, 0, 148, 23, 1, 0, 0, 0, 149, 156, 3, 46, 23, 0, 150, 156, 3, 48, 24, 0, 151, 156, 3, 54, 27, 0, 152, 156, 3, 60, 30, 0, 153, 156, 3, 50, 25, 0, 154, 156, 3, 42, 21, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 160, 5, 0, 0, 1, 158, 160, 4, 13, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 171, 3, 30, 15, 0, 163, 171, 3, 38, 19, 0, 164, 165, 5, 33, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 34, 0, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 171, 3, 28, 14, 1, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 173, 10, 3, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 3, 28, 14, 4, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 34, 17, 0, 183, 184, 3, 36, 18, 0, 184, 31, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 35, 1, 0, 0, 0, 189, 196, 3, 40, 20, 0, 190, 196, 3, 42, 21, 0, 191, 196, 3, 44, 22, 0, 192, 196, 3, 46, 23, 0, 193, 196, 3, 48, 24, 0, 194, 196, 3, 54, 27, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 201, 3, 46, 23, 0, 198, 201, 3, 40, 20, 0, 199, 201, 3, 54, 27, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 207, 5, 38, 0, 0, 203, 204, 5, 3, 0, 0, 204, 206, 5, 38, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 6, 25, -1, 0, 219, 220, 5, 33, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 34, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 52, 26, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 7, 3, 0, 0, 228, 233, 3, 50, 25, 5, 229, 230, 10, 3, 0, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 50, 25, 4, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 241, 5, 35, 0, 0, 239, 241, 3, 40, 20, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 252, 5, 33, 0, 0, 244, 249, 3, 56, 28, 0, 245, 246, 5, 6, 0, 0, 246, 248, 3, 56, 28, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 55, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 58, 29, 0, 259, 57, 1, 0, 0, 0, 260, 266, 3, 44, 22, 0, 261, 266, 3, 42, 21, 0, 262, 266, 3, 46, 23, 0, 263, 266, 3, 48, 24, 0, 264, 266, 3, 40, 20, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 273, 3, 62, 31, 0, 269, 270, 5, 6, 0, 0, 270, 272, 3, 62, 31, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 281, 5, 9, 0, 0, 280, 267, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 64, 32, 0, 285, 63, 1, 0, 0, 0, 286, 292, 3, 46, 23, 0, 287, 292, 3, 48, 24, 0, 288, 292, 3, 44, 22, 0, 289, 292, 3, 40, 20, 0, 290, 292, 3, 42, 21, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 26, 69, 74, 76, 92, 94, 98, 113, 122, 140, 155, 159, 170, 178, 195, 200, 207, 224, 232, 234, 240, 249, 252, 265, 273, 280, 291]