token literal names:
null
null
null
null
null
null
null
'}'
'('
')'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'let'
'set'
'partial'
'rule'
'when'
'then'
'end'
'exit'
'message'
'error'
'output'
'and'
'or'
'not'
'true'
'false'
null
null
'none'
null
null
null
null
null

token symbolic names:
null
WhiteSpaces
LineTerminator
MultiLineComment
SingleLineComment
OpenBrace
TemplateCloseBrace
CloseBrace
OpenParen
CloseParen
Colon
Comma
Dot
Assign
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
Let
Set
Partial
Rule
When
Then
End
Exit
Message
Error
Output
And
Or
Not
True
False
Number
String
None
Identifier
FunctionName
BackTick
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
eos
expression
templateStringLiteral
templateStringAtom
arithmeticExpression
atom
function
functionParameter
functionParameterValue
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
jsonObj
pair
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand


atn:
[4, 1, 49, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 33, 0, 2, 32, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 37, 38, 1, 0, 19, 25, 340, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 31, 0, 0, 87, 96, 3, 24, 12, 0, 88, 95, 3, 14, 7, 0, 89, 95, 3, 16, 8, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 6, 3, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 24, 12, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 24, 12, 0, 108, 7, 1, 0, 0, 0, 109, 116, 3, 14, 7, 0, 110, 116, 3, 16, 8, 0, 111, 116, 3, 20, 10, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 6, 3, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 26, 0, 0, 118, 121, 5, 45, 0, 0, 119, 120, 5, 11, 0, 0, 120, 122, 5, 45, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 24, 12, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 28, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 134, 5, 45, 0, 0, 132, 133, 5, 11, 0, 0, 133, 135, 5, 45, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 24, 12, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 3, 24, 12, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 24, 12, 0, 147, 17, 1, 0, 0, 0, 148, 152, 3, 44, 22, 0, 149, 152, 3, 28, 14, 0, 150, 152, 3, 42, 21, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 3, 24, 12, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 3, 24, 12, 0, 159, 23, 1, 0, 0, 0, 160, 163, 5, 0, 0, 1, 161, 163, 4, 12, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 173, 3, 48, 24, 0, 165, 173, 3, 50, 25, 0, 166, 173, 3, 36, 18, 0, 167, 173, 3, 52, 26, 0, 168, 173, 3, 42, 21, 0, 169, 173, 3, 32, 16, 0, 170, 173, 3, 44, 22, 0, 171, 173, 3, 28, 14, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 178, 5, 47, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 29, 1, 0, 0, 0, 183, 189, 5, 49, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 6, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 6, 16, -1, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 9, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 10, 4, 0, 0, 199, 200, 7, 0, 0, 0, 200, 205, 3, 32, 16, 5, 201, 202, 10, 3, 0, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 32, 16, 4, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 213, 5, 42, 0, 0, 211, 213, 3, 42, 21, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 224, 5, 8, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 11, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 40, 20, 0, 231, 39, 1, 0, 0, 0, 232, 239, 3, 46, 23, 0, 233, 239, 3, 44, 22, 0, 234, 239, 3, 48, 24, 0, 235, 239, 3, 50, 25, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 32, 16, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 245, 5, 45, 0, 0, 241, 242, 5, 12, 0, 0, 242, 244, 5, 45, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 262, 3, 54, 27, 0, 258, 259, 5, 11, 0, 0, 259, 261, 3, 54, 27, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 270, 5, 7, 0, 0, 269, 256, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 26, 13, 0, 274, 55, 1, 0, 0, 0, 275, 276, 6, 28, -1, 0, 276, 285, 3, 58, 29, 0, 277, 285, 3, 66, 33, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 5, 9, 0, 0, 281, 285, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 285, 3, 56, 28, 1, 284, 275, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 3, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 3, 56, 28, 4, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 3, 62, 31, 0, 297, 298, 3, 64, 32, 0, 298, 59, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 7, 4, 0, 0, 302, 63, 1, 0, 0, 0, 303, 311, 3, 42, 21, 0, 304, 311, 3, 44, 22, 0, 305, 311, 3, 46, 23, 0, 306, 311, 3, 48, 24, 0, 307, 311, 3, 50, 25, 0, 308, 311, 3, 36, 18, 0, 309, 311, 3, 32, 16, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 316, 3, 48, 24, 0, 313, 316, 3, 42, 21, 0, 314, 316, 3, 36, 18, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 29, 71, 76, 78, 94, 96, 100, 115, 121, 128, 134, 151, 162, 172, 178, 188, 196, 204, 206, 212, 221, 224, 238, 245, 262, 269, 284, 292, 310, 315]