token literal names:
null
'end'
'exit'
':'
','
'true'
'false'
'.'
'{'
'}'
'rule'
'when'
'then'
'message'
'error'
'output'
'let'
'set'
'partial'
'='
null
null
null
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
'none'
null
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
End
Exit
Colon
Comma
True
False
Dot
OpenBrace
CloseBrace
Rule
When
Then
Message
Error
Output
Let
Set
Partial
Assign
WhiteSpaces
LineTerminator
MultiLineComment
And
Or
Not
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
None
Identifier
PlusOp
MinusOp
TimesOp
DivOp
ModuloOp
FunctionName

rule names:
program
ruleStmt
endRuleStmt
exitStmt
generalStatement
letStmt
setStmt
messageStmt
errorStmt
messageText
outputStmt
functionStmt
eos
expression
arithmeticExpression
atom
function
functionParameter
functionParameterValue
objectIdentifier
stringLiteral
numberLiteral
boolLeteral
noneLiteral
jsonObj
pair
value
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand


atn:
[4, 1, 44, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 292, 8, 32, 1, 32, 0, 2, 28, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 41, 43, 1, 0, 39, 40, 1, 0, 5, 6, 1, 0, 23, 24, 1, 0, 26, 32, 312, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 54, 27, 0, 84, 85, 5, 12, 0, 0, 85, 94, 3, 24, 12, 0, 86, 93, 3, 14, 7, 0, 87, 93, 3, 16, 8, 0, 88, 93, 3, 20, 10, 0, 89, 93, 3, 12, 6, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 6, 3, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 24, 12, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 24, 12, 0, 106, 7, 1, 0, 0, 0, 107, 114, 3, 14, 7, 0, 108, 114, 3, 16, 8, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 12, 6, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 6, 3, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 3, 24, 12, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 3, 24, 12, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 24, 12, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 3, 24, 12, 0, 137, 17, 1, 0, 0, 0, 138, 141, 5, 36, 0, 0, 139, 141, 3, 38, 19, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 3, 24, 12, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 3, 24, 12, 0, 148, 23, 1, 0, 0, 0, 149, 152, 5, 0, 0, 1, 150, 152, 4, 12, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 160, 3, 44, 22, 0, 154, 160, 3, 46, 23, 0, 155, 160, 3, 32, 16, 0, 156, 160, 3, 48, 24, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 40, 20, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 163, 5, 33, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 34, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 30, 15, 0, 167, 161, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 177, 1, 0, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 7, 0, 0, 0, 171, 176, 3, 28, 14, 5, 172, 173, 10, 3, 0, 0, 173, 174, 7, 1, 0, 0, 174, 176, 3, 28, 14, 4, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 5, 35, 0, 0, 182, 184, 3, 38, 19, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 195, 5, 33, 0, 0, 187, 192, 3, 34, 17, 0, 188, 189, 5, 4, 0, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 36, 18, 0, 202, 35, 1, 0, 0, 0, 203, 209, 3, 42, 21, 0, 204, 209, 3, 40, 20, 0, 205, 209, 3, 44, 22, 0, 206, 209, 3, 46, 23, 0, 207, 209, 3, 38, 19, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 215, 5, 38, 0, 0, 211, 212, 5, 7, 0, 0, 212, 214, 5, 38, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 232, 3, 50, 25, 0, 228, 229, 5, 4, 0, 0, 229, 231, 3, 50, 25, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 9, 0, 0, 239, 226, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 52, 26, 0, 244, 51, 1, 0, 0, 0, 245, 251, 3, 44, 22, 0, 246, 251, 3, 46, 23, 0, 247, 251, 3, 42, 21, 0, 248, 251, 3, 38, 19, 0, 249, 251, 3, 40, 20, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 6, 27, -1, 0, 253, 262, 3, 56, 28, 0, 254, 262, 3, 64, 32, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 34, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 262, 3, 54, 27, 1, 261, 252, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 264, 10, 3, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 3, 54, 27, 4, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 62, 31, 0, 275, 57, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 61, 1, 0, 0, 0, 280, 287, 3, 38, 19, 0, 281, 287, 3, 40, 20, 0, 282, 287, 3, 42, 21, 0, 283, 287, 3, 44, 22, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 32, 16, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 292, 3, 44, 22, 0, 289, 292, 3, 38, 19, 0, 290, 292, 3, 32, 16, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 26, 69, 74, 76, 92, 94, 98, 113, 122, 140, 151, 159, 167, 175, 177, 183, 192, 195, 208, 215, 232, 239, 250, 261, 269, 286, 291]