token literal names:
null
'.'
'and'
'or'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'('
')'
null
null
null
'none'
null
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
And
Or
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
Bool
None
Identifier
Plus
Minus
Times
Div
Pow

rule names:
predicate
testExpression
logicalOperator
relationalOperator
operand
unaryOperand
objectIdentifier


atn:
[4, 1, 22, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 6, 0, 1, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 2, 3, 1, 0, 4, 10, 61, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 15, 6, 0, -1, 0, 15, 22, 3, 2, 1, 0, 16, 22, 3, 10, 5, 0, 17, 18, 5, 11, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 29, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 0, 0, 3, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 7, 1, 0, 0, 0, 40, 46, 3, 12, 6, 0, 41, 46, 5, 14, 0, 0, 42, 46, 5, 13, 0, 0, 43, 46, 5, 15, 0, 0, 44, 46, 5, 16, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 50, 5, 15, 0, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 56, 5, 17, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 5, 17, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 21, 29, 45, 49, 56]