<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;</TargetFrameworks>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <VersionPrefix>1.0.12</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Simpleflow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
